{
  "name": "tsbot",
  "version": "5.3.0",
  "description": "Custom TeamSpeak 3 Bot",
  "main": "bot.js",
  "dependencies": {
    "dotenv": "^5.0.1",
    "lodash": "^4.17.19",
    "mongodb": "^3.5.5",
    "node-watch": "^0.6.3",
    "ts3-nodejs-library": "^1.16.1",
    "winston": "^2.4.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node --trace-warnings bot.js"
  },
  "repository": {
    "type": "git",
    "url": "\u0016"
  },
  "author": "bigwoke",
  "license": "ISC"
}
